# https://man.archlinux.org/man/terminator_config.5.en




[global_config]
  title_hide_sizetext = True
  title_at_bottom = False


  # RICE

  borderless = False
  title_transmit_fg_color = "#ECEFF4"
  title_transmit_bg_color = "#434C5E"
  title_receive_fg_color = "#ECEFF4"
  title_receive_bg_color = "#434C5E"
  title_inactive_fg_color = "#ECEFF4"
  title_inactive_bg_color = "#3B4252"
  title_font = Cascadia Code 10


  always_split_with_profile = True
  title_use_system_font = False


[keybindings]

[profiles]

  [[default]]


    # RICE 

    # font = IBM Plex Mono 10
    font = Cascadia Code 10
    cursor_shape = block
    show_titlebar = False
    use_theme_colors = False
    background_darkness = 0.97
    background_type = transparent
    background_color = "#2E3440"
    foreground_color = "#ECEFF4"
    palette = "#2E3440:#BF616A:#ECEFF4:#D08770:#D08770:#B48EAD:#ECEFF4:#E5E9F0:#81A1C1:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"


    use_system_font = False

[layouts]

  [[default]]

    [[[window0]]]
      type = Window
      parent = ""

    [[[child1]]]
      type = Terminal
      parent = window0

[plugins]
